#Precompiled views for sampleGrailsJson
#Thu Jun 07 14:08:02 JST 2012
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sampleGrailsJson_user_form_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sampleGrailsJson_usershow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sampleGrailsJsonindex_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sampleGrailsJson_useredit_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_sampleGrailsJson_userlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sampleGrailsJson_layoutsmain_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sampleGrailsJson_usercreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sampleGrailsJsonerror_gsp
